<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(137, 45, 223);
            text-align: center;
            font-size: 20px;
        }

        h2 {
            margin-top: 60px;

        }

        button {
            background-color: rgb(21, 6, 66);
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            color: white;
        }

        input {
            font-size: 20px;
        }

        #lengthDisplay {
            background-color: yellow;
            margin-left: 45%;
            margin-right: 45%;
        }
    </style>
</head>

<body>
    <h2>Type a word in the Box</h2><br>

    <input type="text" id="wordInput"><br><br><br>
    <p id="lengthDisplay"></p><br>

    <button onclick="wordlength()">Click to calculate Word Length</button>

    <script>
        wordlength = () => {
            let word = document.getElementById("wordInput").value;
            let length = word.length;

            document.getElementById('lengthDisplay').innerText = length;
        }
    </script>
</body>

</html>